# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: App
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target App


#############################################
# Order-only phony target for App

build cmake_object_order_depends_target_App_DEBUG: phony || .

build CMakeFiles\App.dir\Debug\main.cpp.obj: CXX_COMPILER__App_unscanned_Debug C$:\Users\Aaron$ Boafo\Desktop\cpp\main.cpp || cmake_object_order_depends_target_App_DEBUG
  CONFIG = Debug
  DEFINES = -DCRYPTOPP_INCLUDE_PREFIX=cryptopp -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd /utf-8
  INCLUDES = -I"C:\Users\Aaron Boafo\Desktop\cpp\include" -external:I"C:\Users\Aaron Boafo\Desktop\cpp\build\cl\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\App.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\App.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\App.dir\Debug\
  TARGET_PDB = Debug\App.pdb

build CMakeFiles\App.dir\Debug\src\utils.cpp.obj: CXX_COMPILER__App_unscanned_Debug C$:\Users\Aaron$ Boafo\Desktop\cpp\src\utils.cpp || cmake_object_order_depends_target_App_DEBUG
  CONFIG = Debug
  DEFINES = -DCRYPTOPP_INCLUDE_PREFIX=cryptopp -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd /utf-8
  INCLUDES = -I"C:\Users\Aaron Boafo\Desktop\cpp\include" -external:I"C:\Users\Aaron Boafo\Desktop\cpp\build\cl\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\App.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\App.dir\Debug\src
  TARGET_COMPILE_PDB = CMakeFiles\App.dir\Debug\
  TARGET_PDB = Debug\App.pdb


# =============================================================================
# Link build statements for EXECUTABLE target App


#############################################
# Link the executable Debug\App.exe

build Debug\App.exe: CXX_EXECUTABLE_LINKER__App_Debug CMakeFiles\App.dir\Debug\main.cpp.obj CMakeFiles\App.dir\Debug\src\utils.cpp.obj | vcpkg_installed\x64-windows\debug\lib\fmtd.lib vcpkg_installed\x64-windows\debug\lib\cryptopp.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\fmtd.lib  vcpkg_installed\x64-windows\debug\lib\cryptopp.lib  kernel32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\App.dir\Debug
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Aaron Boafo\Desktop\cpp\build\cl" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/Aaron Boafo/Desktop/cpp/build/cl/Debug/App.exe" -installedDir "C:/Users/Aaron Boafo/Desktop/cpp/build/cl/vcpkg_installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\App.dir\Debug\
  TARGET_FILE = Debug\App.exe
  TARGET_IMPLIB = Debug\App.lib
  TARGET_PDB = Debug\App.pdb

build App.exe$:Debug: phony Debug\App.exe

build App$:Debug: phony Debug\App.exe


#############################################
# Folder: C:/Users/Aaron Boafo/Desktop/cpp/build/cl

build all$:Debug: phony Debug\App.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

