# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: App
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target App


#############################################
# Order-only phony target for App

build cmake_object_order_depends_target_App_RELWITHDEBINFO: phony || .

build CMakeFiles\App.dir\RelWithDebInfo\main.cpp.obj: CXX_COMPILER__App_unscanned_RelWithDebInfo C$:\Users\Aaron$ Boafo\Desktop\cpp\main.cpp || cmake_object_order_depends_target_App_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCRYPTOPP_INCLUDE_PREFIX=cryptopp -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++latest -MD /utf-8
  INCLUDES = -I"C:\Users\Aaron Boafo\Desktop\cpp\include" -external:I"C:\Users\Aaron Boafo\Desktop\cpp\build\cl\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\App.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\App.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\App.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\App.pdb

build CMakeFiles\App.dir\RelWithDebInfo\src\utils.cpp.obj: CXX_COMPILER__App_unscanned_RelWithDebInfo C$:\Users\Aaron$ Boafo\Desktop\cpp\src\utils.cpp || cmake_object_order_depends_target_App_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCRYPTOPP_INCLUDE_PREFIX=cryptopp -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++latest -MD /utf-8
  INCLUDES = -I"C:\Users\Aaron Boafo\Desktop\cpp\include" -external:I"C:\Users\Aaron Boafo\Desktop\cpp\build\cl\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\App.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\App.dir\RelWithDebInfo\src
  TARGET_COMPILE_PDB = CMakeFiles\App.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\App.pdb


# =============================================================================
# Link build statements for EXECUTABLE target App


#############################################
# Link the executable RelWithDebInfo\App.exe

build RelWithDebInfo\App.exe: CXX_EXECUTABLE_LINKER__App_RelWithDebInfo CMakeFiles\App.dir\RelWithDebInfo\main.cpp.obj CMakeFiles\App.dir\RelWithDebInfo\src\utils.cpp.obj | vcpkg_installed\x64-windows\lib\fmt.lib vcpkg_installed\x64-windows\lib\cryptopp.lib
  CONFIG = RelWithDebInfo
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\lib\fmt.lib  vcpkg_installed\x64-windows\lib\cryptopp.lib  kernel32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\App.dir\RelWithDebInfo
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Aaron Boafo\Desktop\cpp\build\cl" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/Aaron Boafo/Desktop/cpp/build/cl/RelWithDebInfo/App.exe" -installedDir "C:/Users/Aaron Boafo/Desktop/cpp/build/cl/vcpkg_installed/x64-windows/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\App.dir\RelWithDebInfo\
  TARGET_FILE = RelWithDebInfo\App.exe
  TARGET_IMPLIB = RelWithDebInfo\App.lib
  TARGET_PDB = RelWithDebInfo\App.pdb

build App.exe$:RelWithDebInfo: phony RelWithDebInfo\App.exe

build App$:RelWithDebInfo: phony RelWithDebInfo\App.exe


#############################################
# Folder: C:/Users/Aaron Boafo/Desktop/cpp/build/cl

build all$:RelWithDebInfo: phony RelWithDebInfo\App.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

