Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 32c99752dcee42c06d3efc6797feb2905cc084f6feb7cf4e5c40a09908cef893
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: edddf8197626fbc756deab77b5b5d8591948919ebe4787e20b6d8e870b9fa4a4
Status: install ok installed

Package: fmt
Version: 11.2.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 04f7b2b2595c928253d4a57b1b9346abcec2c8ecc88671a3f6e121d1afe00f9d
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: cryptopp
Version: 8.9.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: e4f2e917f393cb59fa7a0cbfe879b8509861ab3d301a584f33dcf239b38771cc
Description: Crypto++ is a free C++ class library of cryptographic schemes.
Status: install ok installed

