# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build App: phony RelWithDebInfo\App.exe

build App.exe: phony RelWithDebInfo\App.exe


#############################################
# Folder: C:/Users/Aaron Boafo/Desktop/cpp/build/cl

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
