# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build App: phony Debug\App.exe

build App.exe: phony Debug\App.exe


#############################################
# Folder: C:/Users/Aaron Boafo/Desktop/cpp/build/cl

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
