# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build App: phony Release\App.exe

build App.exe: phony Release\App.exe


#############################################
# Folder: C:/Users/Aaron Boafo/Desktop/cpp/build/cl

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
